{
  "name": "@decoy/core-purity",
  "version": "0.0.0",
  "description": "Repo guard: fails if @decoy/core imports a Node built-in / IO module (enforces its zero-IO purity).",
  "type": "module",
  "private": true,
  "scripts": {
    "guard": "jiti src/bin.ts",
    "test": "rstest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@rstest/core": "^0.10.4",
    "@types/node": "^24.0.0",
    "jiti": "^2.7.0"
  }
}
